{
  "name": "hey-bitcoin.de",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "description": "Hey Bitcoin",
  "author": "Dennis Reimann <mail@dennisreimann.de> (https://dennisreimann.de)",
  "homepage": "https://github.com/dennisreimann/hey-bitcoin.de",
  "bugs": "https://github.com/dennisreimann/hey-bitcoin.de/issues",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/dennisreimann/hey-bitcoin.de.git"
  },
  "scripts": {
    "start": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/helper": "2.0.0-rc.120",
    "@vuepress/plugin-seo": "2.0.0-rc.120",
    "@vuepress/plugin-sitemap": "2.0.0-rc.120",
    "@vuepress/theme-default": "2.0.0-rc.120",
    "markdown-it-abbr": "2.0.0",
    "markdown-it-mark": "4.0.0",
    "sass-embedded": "^1.93.3",
    "vue": "^3.5.25",
    "vuepress": "2.0.0-rc.26"
  }
}
